Entramos al (env), y vamos a la carpeta del proyecto
Ejecutamos gunicorn :
gunicorn --bind localhost:8000 blogclase.wsgi

O directamente desde la carpeta del proyecto :
 /home/vagrant/env/bin/gunicorn --bind localhost:8000 blogclase.wsgi

----------------------------------------------------------------------
 Libreria para Postgres : pip install psycopg2-binary
----------------------------------------------------------------------

Para migrar production : python manage.py migrate --settings=blogclase.settings.production
----------------------------------------------------------------------

Pasar datos de dev a production :
py manage.py dumpdata pelis > pelis.json
python manage.py loaddata pelis.json --settings=blogclase.settings.production

-------------------------------------------------------------------
ENV VIRTUAL
windows: python -m venv env
         pip install -r requirements.txt
         env\Scripts\activate.bat

linux:  python3 -m venv env
        pip install -r requirements.txt
        source env/bin/activate